.users {
    display: grid;
    grid-template-columns: 10fr;
    min-width: 650px;
    margin: 0 auto;
    padding: 10px;
}

.user {
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-template-areas:
    "l r";
    grid-gap: 5px;
    padding: 5px;
}

.leftBlock {
    display: grid;
    grid-area: l;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.rightBlock {
    grid-area: r;
    padding: 5px 5px 5px 5px;
    background: wheat;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 2px rgba(34, 60, 80, 0.2) inset;
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-template-areas:
    "sl sr";
}

.infoStatus {
    grid-area: sl;
    display: grid;
    align-items: center;
    align-content: space-between;
    padding: 5px;
}

.location {
    grid-area: sr;
    display: flex;
    padding: 5px;
    flex-direction: column;
    align-items: flex-end;
}

.user img {
    width: 55px;
    border-radius: 50%;
    vertical-align: middle;
    margin: 5px;
}

.buttonUser {
    width: 150px;
}

.userName {
    padding-bottom: 5px;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 15px;
}

.selected {
    color: sienna;
    font-weight: 800;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
    transition: 1.5s;

}

.nonselected {
    cursor: pointer;
    padding-left: 2px;
    padding-right: 2px;
}