.app-wrapper {
    display: grid;
    width: 1200px;
    margin: 0 auto;
    grid-template-areas:
    "h t"
    "n c";
    grid-template-rows: 65px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 5px;
}

.app-wrapper-content {
    grid-area: c;
    background: #f0ebebf4;
    border-radius: 5px;
    box-shadow: 0px 1px 10px 2px rgba(34, 60, 80, 0.2) inset;
}

h4 {
    line-height: 0px;
    margin: 10px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 5px 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    box-shadow: 0px 1px 5px 2px rgba(34, 60, 80, 0.2) inset;
}

button {
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 5px;
    display: block;
    border: 0px;
    font-weight: 500;
    box-shadow: 0px 0px 14px -7px #f09819;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

button:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

button:active {
    transform: scale(0.95);
}

